<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.martinschneider.juvavum.activity.MainActivity">
    <item
        android:id="@+id/action_rules"
        android:orderInCategory="100"
        android:title="@string/action_rules"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_game_controls"
        android:orderInCategory="100"
        android:title="@string/action_game_controls"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
