#server.port=8080

# modify as needed
server.port=8443
security.require-ssl=true
server.ssl.key-store=/home/martin/keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=juvavum

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.file.name=/var/log/juvavum.log